* {
    box-sizing: border-box;
    margin: 0;
}

.parent {
    width: 325px;
    height: 1370px;
    display: grid;
    grid-template-columns: 325px;
    grid-template-rows: 620px 750px;
    grid-template-areas: "up" "down";
    box-sizing: content-box;
    margin: 20px auto;
    font-family: 'League Spartan', sans-serif;
}

.up {
    grid-area: up;
    width: 325px;
    height: 620px;
    display: grid;
    grid-template-columns: 325px;
    grid-template-rows: 320px 300px;
    grid-template-areas: "head" "rate";
}

.head {
    width: 325px;
    height: 320px;
    grid-area: head;
    display: grid;
    grid-template-columns: 325px;
    grid-template-rows: 200px 120px;
    grid-template-areas: "h1" "p1";
}

h1 {
    width: 325px;
    height: 200px;
    grid-area: h1;
    font-size: 47px;
    color: #502050;
    font-weight: 700;
    padding: 10px 0;
    text-align: center;
}

.p1 {
    width: 350px;
    height: 80px;
    grid-area: p1;
    color: #937b92;
    font-size: 18px;
    text-align: center;
}

.rate {
    width: 325px;
    height: 300px;
    grid-area: rate;
    display: grid;
    grid-template-columns: 325px;
    grid-template-rows: 85px 85px 85px;
    grid-template-areas:
        "rate1"
        "rate2"
        "rate3";
    align-content: space-evenly;
}

.rate1,
.rate2,
.rate3 {
    background-color: #f7f2f7;
    width: 325px;
    height: 85px;
    color: #502050;
    font-weight: bolder;
    font-size: 18px;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
}

.rate1 {
    grid-area: rate1;
}

.rate2 {
    grid-area: rate2;
}

.rate3 {
    grid-area: rate3;
}

.p2 {
    color: #937b92;
}

.down {
    width: 325px;
    height: 750px;
    grid-area: down;
    display: grid;
    grid-template-columns: 325px;
    grid-template-rows: repeat(3, 250px);
    grid-template-areas: "one" "two" "three";
}

.one,
.two,
.three {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #502050;
    color: #fff;
    width: 325px;
    height: 230px;
    padding: 10px 22px;
    margin: 20px 0;
    border-radius: 10px;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.profile {
    display: flex;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.name {
    margin-left: 20PX;
}

.p3 {
    font-size: 17px;
    word-spacing: 3px;
    margin-bottom: 15px;
    line-height: 1.3;
}

h4 {
    font-size: 13px;
}

h5 {
    color: #c2668f;
    margin-top: 5PX;
}


@media(min-width:1050px) {
    .parent {
        width: 1125px;
        height: 670px;
        grid-template-columns: 1125px;
        grid-template-rows: 320px 350px;
        grid-template-areas: "up" "down";
    }

    .up {
        width: 1125px;
        height: 320px;
        grid-template-columns: 525px 600px;
        grid-template-rows: 320px;
        grid-template-areas: "head rate";
    }

    .head {
        width: 525px;
        height: 320px;
        grid-template-columns: 525px;
        grid-template-rows: 200px 120px;
        grid-template-areas: "h1" "p1";
    }

    h1 {
        text-align: start;
    }

    .p1 {
        width: 444px;
        text-align: start;
    }

    .rate {
        width: 600px;
        height: 320px;
        grid-template-columns: 600px;
        grid-template-rows: repeat(3, 85px);
        grid-template-areas: "rate1" "rate2" "rate3";
    }

    .rate1,
    .rate2,
    .rate3 {
        width: 450px;
        height: 70px;
        display: flex;
        padding: 25px;
    }

    .rate2 {
        margin-left: 75px;
    }

    .rate3 {
        margin-left: 150px;
    }

    .p2 {
        margin-left: 30px;
    }

    .down {
        width: 1125px;
        height: 350px;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: 350px;
        grid-template-areas: "one two three";
        justify-content: space-between;
    }

    .one {
        width: 350px;
    }

    .two {
        width: 350px;
        margin-top: 50px;
    }

    .three {
        width: 350px;
        margin-top: 100px;
    }
}